name    = Dancer-Plugin-Auth-Twitter
author  =  Alexis Sukrieh <sukria@sukria.net> 
author  = Dancer Core Developers
license = Perl_5
copyright_holder = Alexis Sukrieh
copyright_year   = 2010
main_module = lib/Dancer/Plugin/Auth/Twitter.pm
version = 0.06

[@Dancer]
; Required version of the bundle
:version = 0.0002

; -- static meta-information
[MetaResources]
repository = https://github.com/PerlDancer/Dancer-Plugin-Auth-Twitter
bugtracker = https://github.com/PerlDancer/Dancer-Plugin-Auth-Twitter

[PruneFiles]
match = dist.ini

[Git::CommitBuild]

[Prereqs]
Net::Twitter::Lite::WithAPIv1_1 = 0.12006

[Encoding]
filename=META.json
encoding=utf-8
